<Window x:Class="Figure_Builder.Window1"
        Name="infoFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Figure_Builder"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="information about figure" Height="650" Width="1100" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Інформація про фігуру" 
                HorizontalAlignment="Center" 
                Margin="0,0,75,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="20" Grid.Column="0"
                Grid.Row="0"
               Grid.ColumnSpan="5"/>
        <Label Content="Тип фігури:" 
                HorizontalAlignment="Right" 
                Margin="0,0,75,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" Grid.Column="0"
                Grid.Row="1"/>
        <Label Name="label_type"
                Content=" фігури:" 
                HorizontalAlignment="Left" 
                Margin="0,0,0,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" Width="891" 
                Grid.Column="1"
                Grid.Row="1"/>
        <Label Content="Підтип фігури:" 
                HorizontalAlignment="Right" 
                Margin="0,0,60,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" Grid.Column="0"
               Grid.Row="2"/>
        <Label Name="label_subType"
                Content=" фігури:" 
                HorizontalAlignment="Left" 
                Margin="0,0,0,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" 
                Width="891" 
                Grid.Column="1"
                Grid.Row="2"/>
        <Label Content="Колір фігури:" 
                HorizontalAlignment="Right" 
                Margin="0,0,65,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" Grid.Column="0"
                Grid.Row="3"/>
        <Label Name="label_color"
                Content=" фігури:" 
                HorizontalAlignment="Left" 
                Margin="0,0,0,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" Width="891" 
                Grid.Column="1"
                Grid.Row="3"/>
        <Label Content="Сторона №1:" 
                HorizontalAlignment="Right" 
                Margin="0,0,65,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" 
                Grid.Column="0"
                Grid.Row="4"/>
        <Label Name="label_sideA"
                Content=" фігури:" 
                HorizontalAlignment="Left" 
                Margin="0,0,0,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" 
                Width="891" 
                Grid.Column="1"
                Grid.Row="4"/>
        <Label Content="Сторона №2:" 
                HorizontalAlignment="Right" 
                Margin="0,0,65,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" Grid.Column="0"
                Grid.Row="5"/>
        <Label Name="label_sideB"
                Content=" фігури:" 
                HorizontalAlignment="Left" 
                Margin="0,0,0,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" Width="891" 
                Grid.Column="1"
                Grid.Row="5"/>
        <Label Content="Сторона №3:" 
                HorizontalAlignment="Right" 
                Margin="0,0,65,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" Grid.Column="0"
               Grid.Row="6"/>
        <Label Name="label_sideC"
                Content=" фігури:" 
                HorizontalAlignment="Left" 
                Margin="0,0,0,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" 
                Width="891" 
                Grid.Column="1"
                Grid.Row="6"/>
        <Label Content="Сторона №4:" 
                HorizontalAlignment="Right" 
                Margin="0,0,65,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" Grid.Column="0"
                Grid.Row="7"/>
        <Label Name="label_sideD"
                Content=" фігури:" 
                HorizontalAlignment="Left" 
                Margin="0,0,0,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" 
                Width="891" 
                Grid.Column="1"
                Grid.Row="7"/>
        <Label Content="Великий радіус:" 
                HorizontalAlignment="Right" 
                Margin="0,0,49,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" Grid.Column="2"
                Grid.Row="2"/>
        <Label Name="label_radius_R"
                Content=" фігури:" 
                HorizontalAlignment="Left" 
                Margin="0,0,0,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" Width="891" 
                Grid.Column="3"
                Grid.Row="2"/>
        <Label Content="Малий радіус:" 
                HorizontalAlignment="Right" 
                Margin="0,0,57,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" Grid.Column="2"
                Grid.Row="3"/>
        <Label Name="label_radius_r"
                Content=" фігури:" 
                HorizontalAlignment="Left" 
                Margin="0,0,0,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" Width="891" 
                Grid.Column="3"
                Grid.Row="3"/>
        <Label Content="Кут №1:" 
                HorizontalAlignment="Right" 
                Margin="0,0,90,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" Grid.Column="2"
                Grid.Row="4"/>
        <Label Name="label_angleA"
                Content=" фігури:" 
                HorizontalAlignment="Left" 
                Margin="0,0,0,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" Width="891" 
                Grid.Column="3"
                Grid.Row="4"/>
        <Label Content="Кут №2:" 
                HorizontalAlignment="Right" 
                Margin="0,0,90,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" Grid.Column="2"
                Grid.Row="5"/>
        <Label Name="label_angleB"
                Content=" фігури:" 
                HorizontalAlignment="Left" 
                Margin="0,0,0,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" 
                Width="891" 
                Grid.Column="3"
                Grid.Row="5"/>
        <Label Content="Кут №3:" 
                HorizontalAlignment="Right" 
                Margin="0,0,90,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" Grid.Column="2"
                Grid.Row="6"/>
        <Label Name="label_angleC"
                Content=" фігури:" 
                HorizontalAlignment="Left" 
                Margin="0,0,0,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" Width="891" 
                Grid.Column="3"
                Grid.Row="6"/>
        <Label Content="Кут №4:" 
                HorizontalAlignment="Right" 
                Margin="0,0,90,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" Grid.Column="2"
                Grid.Row="7"/>
        <Label Name="label_angleD"
                Content=" фігури:" 
                HorizontalAlignment="Left" 
                Margin="0,0,0,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" Width="891" 
                Grid.Column="3"
                Grid.Row="7"/>
        <Label Content="Периметр фігури:" 
                HorizontalAlignment="Right" 
                Margin="0,0,40,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" Grid.Column="0"
                Grid.Row="8"/>
        <Label Name="label_perimetr"
                Content=" фігури:" 
                HorizontalAlignment="Left" 
                Margin="0,0,0,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" 
                Width="891" 
                Grid.Column="1"
                Grid.Row="8"/>
        <Label Content="Площа фігури:" 
                HorizontalAlignment="Right" 
                Margin="0,0,55,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" Grid.Column="2"
                Grid.Row="8"/>
        <Label Name="label_area"
                Content=" фігури:" 
                HorizontalAlignment="Left" 
                Margin="0,0,0,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" Width="891" 
                Grid.Column="3"
                Grid.Row="8"/>
        <Label Content="Радіус описаного кола:" 
                HorizontalAlignment="Right" 
                Margin="0,0,10,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" Grid.Column="0"
                Grid.Row="9"/>
        <Label Name="label_R"
                Content=" фігури:" 
                HorizontalAlignment="Left" 
                Margin="0,0,0,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" 
                Width="891" 
                Grid.Column="1"
                Grid.Row="9"/>
        <Label Content="Радіус вписаного кола:" 
                HorizontalAlignment="Right" 
                Margin="0,0,10,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" Grid.Column="2"
                Grid.Row="9"/>
        <Label Name="label_r"
                Content=" фігури:" 
                HorizontalAlignment="Left" 
                Margin="0,0,0,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" Width="891" 
                Grid.Column="3"
                Grid.Row="9"/>
        <Label Content="Середня лінія:" 
                HorizontalAlignment="Right" 
                Margin="0,0,60,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" Grid.Column="0"
               Grid.Row="10"/>
        <Label Name="label_middleLine"
                Content=" фігури:" 
                HorizontalAlignment="Left" 
                Margin="0,0,0,0" 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12" 
                Width="891" 
                Grid.Column="1"
                Grid.Row="10"/>
        <Button x:Name="writeButton"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Content="Записати у файл" 
                Height="30"
                Width="150"
                HorizontalAlignment="Center" 
                Margin="0,00,0,0" 
                Grid.Row="11"
                VerticalAlignment="Center"
                Foreground="White"
                FontSize ="12"
                Background="Transparent"
                Click="writeButton_click"/>

    </Grid>
</Window>
